{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "0BEE7A82",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "BF1506ED",
      "localizations" : [

      ],
      "name" : "reframejournal.pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "01E9CD34",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited thought records and AI reframes",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "reframejournal.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Reframe Journal Pro Monthly",
          "subscriptionGroupID" : "BF1506ED",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "02F8DE45",
          "introductoryOffer" : {
            "internalID" : "B2C3D4E5",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlimited thought records and AI reframes — best value",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "reframejournal.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Reframe Journal Pro Yearly",
          "subscriptionGroupID" : "BF1506ED",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
